# Mathématiques __VERSION_MATHQ__ user's guide
_This document was automatically generated by doc/Makefile_

Mathématiques is numerical library for performing linear algebra, calculus, vector calculus, etc in C++ via simple MATLAB-like syntax while also providing run-time performance and memory usage of hand-coded C or Fortran.

_Mathématiques distinguishes itself from other libraries by an elegance and versatility that are only possible using the features of C++11,14, and 17._

For **installation** and **compilation**, refer to the [Mathématiques Overview](../README.md).

For information on current and future **development**, refer to the [Mathématiques Feature Schedule](../todo/README.md).


# Table of Contents


1. [Code Examples](../examples/README.md)
1. [Benchmarks](../benchmarks/README.md)
---------------------
