
###############################################################
# ITEMS ONLY NEEDED FOR BUILD, NOT FOR USER
###############################################################

hppfiles:
	@echo "HPPFILES = $(HPPFILES)"

cleanall: clean 
	\cd $(MATRICKS_DIR)/examples && make clean
	\cd $(MATRICKS_DIR)/errorexamples && make clean
	\cd $(MATRICKS_DIR)/testbed && make clean
	\cd $(MATRICKS_DIR)/benchmarks && make clean
	\cd $(MATRICKS_DIR)/development && make clean
	\cd $(MATRICKS_DIR)/doc && make clean
	\cd $(MATRICKS_DIR)/src && make clean

fullpurge: cleanall
	\rm -f $(MATRICKS_DIR)/*~
	\rm -f $(MATRICKS_DIR)/*.gz
	\rm -f $(MATRICKS_DIR)/*.tar
	\rm -f $(MATRICKS_DIR)/*.old
	\rm -f $(MATRICKS_DIR)/*/*~
	\rm -f $(MATRICKS_DIR)/*/*.old
	\rm -fr $(MATRICKS_DIR)/lib

archive: fullpurge
	\rm -rf $(TDIR)
	\mkdir $(TDIR)
	\cp -r . $(TDIR)/
	\cd $(TEMP) && tar cvof $(FNAME).tar $(FNAME)/ && gzip $(FNAME).tar 
	\cp $(TEMP)/$(FNAME).tar.gz .
