
###############################################################
# ITEMS SPECIFIC TO MATRICKS
###############################################################


DIR_MATRICKS = __DIR_MATRICKS__
INCDIR_MATRICKS = $(DIR_MATRICKS)/include
LIBDIR_MATRICKS = $(DIR_MATRICKS)/lib
LIB_MATRICKS = -lmatricks
INCLUDES += -I $(INCDIR_MATRICKS) 
LIBS += -L$(LIBDIR_MATRICKS) $(LIB_MATRICKS)

#  VERSION_FILE_MATRICKS should be a bash file with VERSION_MATRICKS=X.X
VERSION_FILE_MATRICKS = $(DIR_MATRICKS)/files/matricks.vers
VERSION_MATRICKS = `. $(VERSION_FILE_MATRICKS) && echo "$${VERSION_MATRICKS}"`
TAG_FILE_MATRICKS = $(DIR_MATRICKS)/files/matricks.tag
TAG_MATRICKS = `cat $(TAG_FILE_MATRICKS)`
VERSION_HEADER_FILE_MATRICKS = $(DIR_MATRICKS)/matricks_version.hpp

LIB_LAPACK = -llapack -lg2c


info_matricks:
	@echo
	@$(call hr)
	@$(call title,"Matricks")
	@$(call echovar,DIR_MATRICKS)
	@$(call echovar,INCDIR_MATRICKS)
	@$(call echovar,LIBDIR_MATRICKS)
	@$(call echovar,LIB_MATRICKS)
	@$(call echovar,LIB_LAPACK)
	@$(call echovar,VERSION_FILE_MATRICKS)
	@$(call echovar,VERSION_MATRICKS)
	@$(call echovar,TAG_MATRICKS)
	@$(call hr)
	@echo


