
###############################################################
# ITEMS SPECIFIC TO MATRICKS
###############################################################


DIR_MATRICKS = __DIR_MATRICKS__
INCDIR_MATRICKS = $(DIR_MATRICKS)/include
LIBDIR_MATRICKS = $(DIR_MATRICKS)/lib
LIB_MATRICKS = -lmatricks
INCLUDES += -I $(INCDIR_MATRICKS) 
LIBS += -L$(LIBDIR_MATRICKS) $(LIB_MATRICKS)


LIB_LAPACK = -llapack -lg2c


info_matricks:
	@echo
	@$(call hr)
	@$(call title,"Matricks")
	@$(call echovar,DIR_MATRICKS)
	@$(call echovar,INCDIR_MATRICKS)
	@$(call echovar,LIBDIR_MATRICKS)
	@$(call echovar,LIB_MATRICKS)
	@$(call echovar,LIB_LAPACK)
	@$(call echovar,)
	@$(call hr)
	@echo


