
###############################################################
# ITEMS ONLY NEEDED FOR BUILD, NOT FOR USER
###############################################################

hppfiles:
	@echo "HPPFILES = $(HPPFILES)"

cleanall: clean 
	\cd $(DIR_MATRICKS)/examples && make clean
	\cd $(DIR_MATRICKS)/errorexamples && make clean
	\cd $(DIR_MATRICKS)/testbed && make clean
	\cd $(DIR_MATRICKS)/benchmarks && make clean
	\cd $(DIR_MATRICKS)/development && make clean
	\cd $(DIR_MATRICKS)/doc && make clean
	\cd $(DIR_MATRICKS)/src && make clean

fullpurge: cleanall
	\rm -f $(DIR_MATRICKS)/*~
	\rm -f $(DIR_MATRICKS)/*.gz
	\rm -f $(DIR_MATRICKS)/*.tar
	\rm -f $(DIR_MATRICKS)/*.old
	\rm -f $(DIR_MATRICKS)/*/*~
	\rm -f $(DIR_MATRICKS)/*/*.old
	\rm -fr $(DIR_MATRICKS)/lib

