-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Tue Nov  4 12:00:44 2003
  Finished at: Tue Nov  4 12:00:45 2003
  CPU time = 0.15 sec
fill static array, size= 10000000
  The start time is: Tue Nov  4 12:00:45 2003
  Finished at: Tue Nov  4 12:00:45 2003
  CPU time = 0.13 sec
fill STL vector, size= 10000000
  The start time is: Tue Nov  4 12:00:45 2003
  Finished at: Tue Nov  4 12:00:45 2003
  CPU time = 0.22 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Tue Nov  4 12:00:45 2003
  Finished at: Tue Nov  4 12:00:45 2003
  CPU time = 0.08 sec
fill math vector, size= 10000000
  The start time is: Tue Nov  4 12:00:45 2003
  Finished at: Tue Nov  4 12:00:45 2003
  CPU time = 0.08 sec
v3 = v1 + v2, size= 10000000
  The start time is: Tue Nov  4 12:00:45 2003
  Finished at: Tue Nov  4 12:00:46 2003
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Tue Nov  4 12:00:46 2003
  Finished at: Tue Nov  4 12:00:46 2003
  CPU time = 0.15 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Tue Nov  4 12:00:46 2003
  Finished at: Tue Nov  4 12:00:46 2003
  CPU time = 0.28 sec
v4 = v3, size= 10000000
  The start time is: Tue Nov  4 12:00:46 2003
  Finished at: Tue Nov  4 12:00:46 2003
  CPU time = 0.1 sec
v3 = sin(v1) + cos(v2), size= 10000000
  The start time is: Tue Nov  4 12:00:46 2003
  Finished at: Tue Nov  4 12:00:49 2003
  CPU time = 2.55 sec
v3 = sin(3.0*v1) + cos(4.0*v2) + v1, size= 10000000
  The start time is: Tue Nov  4 12:00:49 2003
  Finished at: Tue Nov  4 12:00:51 2003
  CPU time = 2.16 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Tue Nov  4 12:00:51 2003
  Finished at: Tue Nov  4 12:00:54 2003
  CPU time = 2.06 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Tue Nov  4 12:00:54 2003
  Finished at: Tue Nov  4 12:00:56 2003
  CPU time = 2.02 sec
allocate matrix, size= 3000x3000=9000000
  The start time is: Tue Nov  4 12:00:56 2003
  Finished at: Tue Nov  4 12:00:58 2003
  CPU time = 0.19 sec
fill math matrix, size= 3000x3000=9000000
  The start time is: Tue Nov  4 12:00:59 2003
  Finished at: Tue Nov  4 12:01:00 2003
  CPU time = 0.07 sec
allocate matrix and fill math matrix, size= 3000x3000=9000000
  The start time is: Tue Nov  4 12:01:00 2003
  Finished at: Tue Nov  4 12:01:03 2003
  CPU time = 0.27 sec
M3 = M1 + M2, size= 3000x3000=9000000
  The start time is: Tue Nov  4 12:01:07 2003
  Finished at: Tue Nov  4 12:01:44 2003
  CPU time = 0.23 sec
M3 = 1.4*M1 + 5.0*M2, size= 3000x3000=9000000
  The start time is: Tue Nov  4 12:01:44 2003
  Finished at: Tue Nov  4 12:01:44 2003
  CPU time = 0.16 sec
M3 = 1.4*M1 + 5.0*M2 + M1/(M1 +M2), size= 3000x3000=9000000
  The start time is: Tue Nov  4 12:01:44 2003
  Finished at: Tue Nov  4 12:01:45 2003
  CPU time = 0.27 sec
M3 = M1, size= 3000x3000=9000000
  The start time is: Tue Nov  4 12:01:45 2003
  Finished at: Tue Nov  4 12:01:45 2003
  CPU time = 0.11 sec
M3 = ~(M1), size= 3000x3000=9000000
  The start time is: Tue Nov  4 12:01:45 2003
  Finished at: Tue Nov  4 12:01:50 2003
  CPU time = 0.8 sec
fill math matrix, size= 400x400=160000
  The start time is: Tue Nov  4 12:01:50 2003
  Finished at: Tue Nov  4 12:01:50 2003
  CPU time = 0 sec
fill math matrix, size= 400x400=160000
  The start time is: Tue Nov  4 12:01:50 2003
  Finished at: Tue Nov  4 12:01:50 2003
  CPU time = 0 sec
M6 = (M4|M5), size= 400x400=160000
  The start time is: Tue Nov  4 12:01:50 2003
  Finished at: Tue Nov  4 12:01:51 2003
  CPU time = 0.69 sec
M6 = (M4|M4|M5), size= 400x400=160000
  The start time is: Tue Nov  4 12:01:51 2003
  Finished at: Tue Nov  4 12:01:52 2003
  CPU time = 1.36 sec
M6 = (M4|M6), size= 400x400=160000
  The start time is: Tue Nov  4 12:01:52 2003
  Finished at: Tue Nov  4 12:01:53 2003
  CPU time = 0.69 sec
v5 = (M6|v6), size= 400
  The start time is: Tue Nov  4 12:01:53 2003
  Finished at: Tue Nov  4 12:01:53 2003
  CPU time = 0 sec

TOTAL TIME ELAPSED (including text display) = 15.740000 sec

-------------------------------------------------------
