-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Mon Jun  7 14:53:19 2004
  Finished at: Mon Jun  7 14:53:19 2004
  CPU time = 0.18 sec
fill static array, size= 10000000
  The start time is: Mon Jun  7 14:53:19 2004
  Finished at: Mon Jun  7 14:53:19 2004
  CPU time = 0.17 sec
fill STL vector, size= 10000000
  The start time is: Mon Jun  7 14:53:19 2004
  Finished at: Mon Jun  7 14:53:20 2004
  CPU time = 0.28 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Mon Jun  7 14:53:20 2004
  Finished at: Mon Jun  7 14:53:20 2004
  CPU time = 0.09 sec
fill math vector, size= 10000000
  The start time is: Mon Jun  7 14:53:20 2004
  Finished at: Mon Jun  7 14:53:20 2004
  CPU time = 0.09 sec
v3 = v1 + v2, size= 10000000
  The start time is: Mon Jun  7 14:53:20 2004
  Finished at: Mon Jun  7 14:53:20 2004
  CPU time = 0.17 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Mon Jun  7 14:53:20 2004
  Finished at: Mon Jun  7 14:53:20 2004
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Mon Jun  7 14:53:20 2004
  Finished at: Mon Jun  7 14:53:20 2004
  CPU time = 0.28 sec
v4 = v3, size= 10000000
  The start time is: Mon Jun  7 14:53:21 2004
  Finished at: Mon Jun  7 14:53:21 2004
  CPU time = 0.13 sec
v3 = sin(v1) + cos(v2), size= 10000000
  The start time is: Mon Jun  7 14:53:21 2004
  Finished at: Mon Jun  7 14:53:23 2004
  CPU time = 2.58 sec
v3 = sin(3.0*v1) + cos(4.0*v2) + v1, size= 10000000
  The start time is: Mon Jun  7 14:53:23 2004
  Finished at: Mon Jun  7 14:53:26 2004
  CPU time = 2.24 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Mon Jun  7 14:53:26 2004
  Finished at: Mon Jun  7 14:53:28 2004
  CPU time = 2.1 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Mon Jun  7 14:53:28 2004
  Finished at: Mon Jun  7 14:53:30 2004
  CPU time = 2.11 sec
allocate matrix, size= 3000x3000=9000000
  The start time is: Mon Jun  7 14:53:30 2004
  Finished at: Mon Jun  7 14:53:31 2004
  CPU time = 0.21 sec
fill math matrix, size= 3000x3000=9000000
  The start time is: Mon Jun  7 14:53:31 2004
  Finished at: Mon Jun  7 14:53:31 2004
  CPU time = 0.08 sec
allocate matrix and fill math matrix, size= 3000x3000=9000000
  The start time is: Mon Jun  7 14:53:31 2004
  Finished at: Mon Jun  7 14:53:36 2004
  CPU time = 0.31 sec
