-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Tue Jun  1 15:26:39 2004
  Finished at: Tue Jun  1 15:26:39 2004
  CPU time = 0.16 sec
fill static array, size= 10000000
  The start time is: Tue Jun  1 15:26:39 2004
  Finished at: Tue Jun  1 15:26:39 2004
  CPU time = 0.15 sec
fill STL vector, size= 10000000
  The start time is: Tue Jun  1 15:26:39 2004
  Finished at: Tue Jun  1 15:26:40 2004
  CPU time = 0.23 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Tue Jun  1 15:26:40 2004
  Finished at: Tue Jun  1 15:26:40 2004
  CPU time = 0.09 sec
fill math vector, size= 10000000
  The start time is: Tue Jun  1 15:26:40 2004
  Finished at: Tue Jun  1 15:26:40 2004
  CPU time = 0.1 sec
v3 = v1 + v2, size= 10000000
  The start time is: Tue Jun  1 15:26:40 2004
  Finished at: Tue Jun  1 15:26:40 2004
  CPU time = 0.17 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Tue Jun  1 15:26:40 2004
  Finished at: Tue Jun  1 15:26:40 2004
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Tue Jun  1 15:26:40 2004
  Finished at: Tue Jun  1 15:26:40 2004
  CPU time = 0.28 sec
v4 = v3, size= 10000000
  The start time is: Tue Jun  1 15:26:41 2004
  Finished at: Tue Jun  1 15:26:41 2004
  CPU time = 0.12 sec
v3 = sin(v1) + cos(v2), size= 10000000
  The start time is: Tue Jun  1 15:26:41 2004
  Finished at: Tue Jun  1 15:26:43 2004
  CPU time = 2.52 sec
v3 = sin(3.0*v1) + cos(4.0*v2) + v1, size= 10000000
  The start time is: Tue Jun  1 15:26:43 2004
  Finished at: Tue Jun  1 15:26:45 2004
  CPU time = 2.2 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Tue Jun  1 15:26:45 2004
  Finished at: Tue Jun  1 15:26:47 2004
  CPU time = 2.09 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Tue Jun  1 15:26:47 2004
  Finished at: Tue Jun  1 15:26:50 2004
  CPU time = 2.08 sec
allocate matrix, size= 3000x3000=9000000
  The start time is: Tue Jun  1 15:26:50 2004
  Finished at: Tue Jun  1 15:26:50 2004
  CPU time = 0.16 sec
fill math matrix, size= 3000x3000=9000000
  The start time is: Tue Jun  1 15:26:50 2004
  Finished at: Tue Jun  1 15:26:50 2004
  CPU time = 0.07 sec
allocate matrix and fill math matrix, size= 3000x3000=9000000
  The start time is: Tue Jun  1 15:26:50 2004
  Finished at: Tue Jun  1 15:26:50 2004
  CPU time = 0.24 sec
M3 = M1 + M2, size= 3000x3000=9000000
  The start time is: Tue Jun  1 15:26:50 2004
  Finished at: Tue Jun  1 15:26:50 2004
  CPU time = 0.15 sec
M3 = 1.4*M1 + 5.0*M2, size= 3000x3000=9000000
  The start time is: Tue Jun  1 15:26:50 2004
  Finished at: Tue Jun  1 15:26:50 2004
  CPU time = 0.14 sec
M3 = 1.4*M1 + 5.0*M2 + M1/(M1 +M2), size= 3000x3000=9000000
  The start time is: Tue Jun  1 15:26:50 2004
  Finished at: Tue Jun  1 15:26:51 2004
  CPU time = 0.26 sec
M3 = M1, size= 3000x3000=9000000
  The start time is: Tue Jun  1 15:26:51 2004
  Finished at: Tue Jun  1 15:26:51 2004
  CPU time = 0.11 sec
M3 = ~(M1), size= 3000x3000=9000000
  The start time is: Tue Jun  1 15:26:51 2004
  Finished at: Tue Jun  1 15:26:52 2004
  CPU time = 0.69 sec
fill math matrix, size= 400x400=160000
  The start time is: Tue Jun  1 15:26:52 2004
  Finished at: Tue Jun  1 15:26:52 2004
  CPU time = 0.01 sec
fill math matrix, size= 400x400=160000
  The start time is: Tue Jun  1 15:26:52 2004
  Finished at: Tue Jun  1 15:26:52 2004
  CPU time = 0 sec
M6 = (M4|M5), size= 400x400=160000
  The start time is: Tue Jun  1 15:26:52 2004
  Finished at: Tue Jun  1 15:26:53 2004
  CPU time = 0.7 sec
M6 = (M4|M4|M5), size= 400x400=160000
  The start time is: Tue Jun  1 15:26:53 2004
  Finished at: Tue Jun  1 15:26:54 2004
  CPU time = 1.37 sec
M6 = (M4|M6), size= 400x400=160000
  The start time is: Tue Jun  1 15:26:54 2004
  Finished at: Tue Jun  1 15:26:55 2004
  CPU time = 0.66 sec
v5 = (M6|v6), size= 400
  The start time is: Tue Jun  1 15:26:55 2004
  Finished at: Tue Jun  1 15:26:55 2004
  CPU time = 0 sec

TOTAL TIME ELAPSED (including text display) = 15.730000 sec

-------------------------------------------------------
