-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Fri May 28 18:42:41 2004
  Finished at: Fri May 28 18:42:41 2004
  CPU time = 0.14 sec
fill static array, size= 10000000
  The start time is: Fri May 28 18:42:41 2004
  Finished at: Fri May 28 18:42:41 2004
  CPU time = 0.16 sec
fill STL vector, size= 10000000
  The start time is: Fri May 28 18:42:41 2004
  Finished at: Fri May 28 18:42:42 2004
  CPU time = 0.23 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Fri May 28 18:42:42 2004
  Finished at: Fri May 28 18:42:42 2004
  CPU time = 0.08 sec
fill math vector, size= 10000000
  The start time is: Fri May 28 18:42:42 2004
  Finished at: Fri May 28 18:42:42 2004
  CPU time = 0.08 sec
v3 = v1 + v2, size= 10000000
  The start time is: Fri May 28 18:42:42 2004
  Finished at: Fri May 28 18:42:42 2004
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Fri May 28 18:42:42 2004
  Finished at: Fri May 28 18:42:42 2004
  CPU time = 0.15 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Fri May 28 18:42:42 2004
  Finished at: Fri May 28 18:42:42 2004
  CPU time = 0.29 sec
v4 = v3, size= 10000000
  The start time is: Fri May 28 18:42:43 2004
  Finished at: Fri May 28 18:42:43 2004
  CPU time = 0.11 sec
v3 = sin(v1) + cos(v2), size= 10000000
  The start time is: Fri May 28 18:42:43 2004
  Finished at: Fri May 28 18:42:45 2004
  CPU time = 2.53 sec
v3 = sin(3.0*v1) + cos(4.0*v2) + v1, size= 10000000
  The start time is: Fri May 28 18:42:45 2004
  Finished at: Fri May 28 18:42:47 2004
  CPU time = 2.21 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Fri May 28 18:42:47 2004
  Finished at: Fri May 28 18:42:50 2004
  CPU time = 2.12 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Fri May 28 18:42:50 2004
  Finished at: Fri May 28 18:42:52 2004
  CPU time = 2.1 sec
allocate matrix, size= 3000x3000=9000000
  The start time is: Fri May 28 18:42:52 2004
  Finished at: Fri May 28 18:42:52 2004
  CPU time = 0.15 sec
fill math matrix, size= 3000x3000=9000000
  The start time is: Fri May 28 18:42:52 2004
  Finished at: Fri May 28 18:42:52 2004
  CPU time = 0.07 sec
allocate matrix and fill math matrix, size= 3000x3000=9000000
  The start time is: Fri May 28 18:42:52 2004
  Finished at: Fri May 28 18:42:52 2004
  CPU time = 0.23 sec
M3 = M1 + M2, size= 3000x3000=9000000
  The start time is: Fri May 28 18:42:55 2004
  Finished at: Fri May 28 18:43:03 2004
  CPU time = 0.15 sec
M3 = 1.4*M1 + 5.0*M2, size= 3000x3000=9000000
  The start time is: Fri May 28 18:43:03 2004
  Finished at: Fri May 28 18:43:03 2004
  CPU time = 0.15 sec
M3 = 1.4*M1 + 5.0*M2 + M1/(M1 +M2), size= 3000x3000=9000000
  The start time is: Fri May 28 18:43:03 2004
  Finished at: Fri May 28 18:43:04 2004
  CPU time = 0.25 sec
M3 = M1, size= 3000x3000=9000000
  The start time is: Fri May 28 18:43:04 2004
  Finished at: Fri May 28 18:43:04 2004
  CPU time = 0.11 sec
M3 = ~(M1), size= 3000x3000=9000000
  The start time is: Fri May 28 18:43:04 2004
  Finished at: Fri May 28 18:43:10 2004
  CPU time = 0.67 sec
fill math matrix, size= 400x400=160000
  The start time is: Fri May 28 18:43:10 2004
  Finished at: Fri May 28 18:43:10 2004
  CPU time = 0 sec
fill math matrix, size= 400x400=160000
  The start time is: Fri May 28 18:43:10 2004
  Finished at: Fri May 28 18:43:10 2004
  CPU time = 0 sec
M6 = (M4|M5), size= 400x400=160000
  The start time is: Fri May 28 18:43:10 2004
  Finished at: Fri May 28 18:43:11 2004
  CPU time = 0.7 sec
M6 = (M4|M4|M5), size= 400x400=160000
  The start time is: Fri May 28 18:43:11 2004
  Finished at: Fri May 28 18:43:12 2004
  CPU time = 1.41 sec
M6 = (M4|M6), size= 400x400=160000
  The start time is: Fri May 28 18:43:12 2004
  Finished at: Fri May 28 18:43:13 2004
  CPU time = 0.73 sec
v5 = (M6|v6), size= 400
  The start time is: Fri May 28 18:43:13 2004
  Finished at: Fri May 28 18:43:13 2004
  CPU time = 0 sec

TOTAL TIME ELAPSED (including text display) = 15.810000 sec

-------------------------------------------------------
