-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Fri Oct 31 12:07:09 2003
  Finished at: Fri Oct 31 12:07:09 2003
  CPU time = 0.17 sec
fill static array, size= 10000000
  The start time is: Fri Oct 31 12:07:09 2003
  Finished at: Fri Oct 31 12:07:09 2003
  CPU time = 0.16 sec
fill STL vector, size= 10000000
  The start time is: Fri Oct 31 12:07:09 2003
  Finished at: Fri Oct 31 12:07:10 2003
  CPU time = 0.22 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Fri Oct 31 12:07:10 2003
  Finished at: Fri Oct 31 12:07:10 2003
  CPU time = 0.09 sec
fill math vector, size= 10000000
  The start time is: Fri Oct 31 12:07:10 2003
  Finished at: Fri Oct 31 12:07:10 2003
  CPU time = 0.08 sec
v3 = v1 + v2, size= 10000000
  The start time is: Fri Oct 31 12:07:10 2003
  Finished at: Fri Oct 31 12:07:10 2003
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Fri Oct 31 12:07:10 2003
  Finished at: Fri Oct 31 12:07:10 2003
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Fri Oct 31 12:07:10 2003
  Finished at: Fri Oct 31 12:07:10 2003
  CPU time = 0.29 sec
v4 = v3, size= 10000000
  The start time is: Fri Oct 31 12:07:10 2003
  Finished at: Fri Oct 31 12:07:11 2003
  CPU time = 0.12 sec
v3 = sin(v1) + cos(v2), size= 10000000
  The start time is: Fri Oct 31 12:07:11 2003
  Finished at: Fri Oct 31 12:07:13 2003
  CPU time = 2.6 sec
v3 = sin(3.0*v1) + cos(4.0*v2) + v1, size= 10000000
  The start time is: Fri Oct 31 12:07:13 2003
  Finished at: Fri Oct 31 12:07:16 2003
  CPU time = 2.27 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Fri Oct 31 12:07:16 2003
  Finished at: Fri Oct 31 12:07:18 2003
  CPU time = 2.08 sec
v3 = 25.1*exp(v1), size= 10000000
  The start time is: Fri Oct 31 12:07:18 2003
  Finished at: Fri Oct 31 12:07:20 2003
  CPU time = 2.06 sec
allocate matrix, size= 3000x3000=9000000
  The start time is: Fri Oct 31 12:07:20 2003
  Finished at: Fri Oct 31 12:07:20 2003
  CPU time = 0.13 sec
fill math matrix, size= 3000x3000=9000000
  The start time is: Fri Oct 31 12:07:20 2003
  Finished at: Fri Oct 31 12:07:20 2003
  CPU time = 0.06 sec
allocate matrix and fill math matrix, size= 3000x3000=9000000
  The start time is: Fri Oct 31 12:07:20 2003
  Finished at: Fri Oct 31 12:07:21 2003
  CPU time = 0.2 sec
M3 = M1 + M2, size= 3000x3000=9000000
  The start time is: Fri Oct 31 12:07:27 2003
  Finished at: Fri Oct 31 12:07:54 2003
  CPU time = 0.18 sec
M3 = 1.4*M1 + 5.0*M2, size= 3000x3000=9000000
  The start time is: Fri Oct 31 12:07:54 2003
  Finished at: Fri Oct 31 12:07:54 2003
  CPU time = 0.14 sec
M3 = 1.4*M1 + 5.0*M2 + M1/(M1 +M2), size= 3000x3000=9000000
  The start time is: Fri Oct 31 12:07:54 2003
  Finished at: Fri Oct 31 12:07:54 2003
  CPU time = 0.27 sec
M3 = M1, size= 3000x3000=9000000
  The start time is: Fri Oct 31 12:07:54 2003
  Finished at: Fri Oct 31 12:07:54 2003
  CPU time = 0.1 sec
M3 = ~(M1), size= 3000x3000=9000000
  The start time is: Fri Oct 31 12:07:54 2003
  Finished at: Fri Oct 31 12:08:06 2003
  CPU time = 0.85 sec
fill math matrix, size= 400x400=160000
  The start time is: Fri Oct 31 12:08:06 2003
  Finished at: Fri Oct 31 12:08:06 2003
  CPU time = 0 sec
fill math matrix, size= 400x400=160000
  The start time is: Fri Oct 31 12:08:06 2003
  Finished at: Fri Oct 31 12:08:06 2003
  CPU time = 0 sec
M6 = (M4|M5), size= 400x400=160000
  The start time is: Fri Oct 31 12:08:06 2003
  Finished at: Fri Oct 31 12:08:07 2003
  CPU time = 0.7 sec
M6 = (M4|M4|M5), size= 400x400=160000
  The start time is: Fri Oct 31 12:08:07 2003
  Finished at: Fri Oct 31 12:08:09 2003
  CPU time = 1.44 sec
M6 = (M4|M6), size= 400x400=160000
  The start time is: Fri Oct 31 12:08:09 2003
  Finished at: Fri Oct 31 12:08:09 2003
  CPU time = 0.71 sec
v5 = (M6|v6), size= 400
  The start time is: Fri Oct 31 12:08:09 2003
  Finished at: Fri Oct 31 12:08:09 2003
  CPU time = 0 sec

TOTAL TIME ELAPSED (including text display) = 16.100000 sec

-------------------------------------------------------
