-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Tue Nov  4 12:00:36 2003
  Finished at: Tue Nov  4 12:00:37 2003
  CPU time = 0.28 sec
fill static array, size= 10000000
  The start time is: Tue Nov  4 12:00:37 2003
  Finished at: Tue Nov  4 12:00:37 2003
  CPU time = 0.15 sec
fill STL vector, size= 10000000
  The start time is: Tue Nov  4 12:00:37 2003
  Finished at: Tue Nov  4 12:00:37 2003
  CPU time = 0.23 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Tue Nov  4 12:00:37 2003
  Finished at: Tue Nov  4 12:00:37 2003
  CPU time = 0.08 sec
fill math vector, size= 10000000
  The start time is: Tue Nov  4 12:00:37 2003
  Finished at: Tue Nov  4 12:00:37 2003
  CPU time = 0.07 sec
v3 = v1 + v2, size= 10000000
  The start time is: Tue Nov  4 12:00:38 2003
  Finished at: Tue Nov  4 12:00:39 2003
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Tue Nov  4 12:00:39 2003
  Finished at: Tue Nov  4 12:00:39 2003
  CPU time = 0.14 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Tue Nov  4 12:00:39 2003
  Finished at: Tue Nov  4 12:00:40 2003
  CPU time = 0.3 sec
v4 = v3, size= 10000000
  The start time is: Tue Nov  4 12:00:41 2003
  Finished at: Tue Nov  4 12:00:44 2003
  CPU time = 0.11 sec

TOTAL TIME ELAPSED = 2.250000 sec

-------------------------------------------------------
