-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Thu Jun 10 14:16:52 2004
  Finished at: Thu Jun 10 14:16:53 2004
  CPU time = 0.32 sec
fill static array, size= 10000000
  The start time is: Thu Jun 10 14:16:53 2004
  Finished at: Thu Jun 10 14:16:53 2004
  CPU time = 0.17 sec
fill STL vector, size= 10000000
  The start time is: Thu Jun 10 14:16:53 2004
  Finished at: Thu Jun 10 14:16:53 2004
  CPU time = 0.26 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Thu Jun 10 14:16:53 2004
  Finished at: Thu Jun 10 14:16:53 2004
  CPU time = 0.08 sec
fill math vector, size= 10000000
  The start time is: Thu Jun 10 14:16:53 2004
  Finished at: Thu Jun 10 14:16:53 2004
  CPU time = 0.08 sec
v3 = v1 + v2, size= 10000000
  The start time is: Thu Jun 10 14:16:53 2004
  Finished at: Thu Jun 10 14:16:56 2004
  CPU time = 0.23 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Thu Jun 10 14:16:56 2004
  Finished at: Thu Jun 10 14:16:56 2004
  CPU time = 0.18 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Thu Jun 10 14:16:56 2004
  Finished at: Thu Jun 10 14:16:57 2004
  CPU time = 0.27 sec
v4 = v3, size= 10000000
  The start time is: Thu Jun 10 14:16:57 2004
  Finished at: Thu Jun 10 14:16:57 2004
  CPU time = 0.14 sec

TOTAL TIME ELAPSED = 2.560000 sec

-------------------------------------------------------
