-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Fri Oct 31 12:08:22 2003
  Finished at: Fri Oct 31 12:08:22 2003
  CPU time = 0.16 sec
fill static array, size= 10000000
  The start time is: Fri Oct 31 12:08:22 2003
  Finished at: Fri Oct 31 12:08:22 2003
  CPU time = 0.14 sec
fill STL vector, size= 10000000
  The start time is: Fri Oct 31 12:08:22 2003
  Finished at: Fri Oct 31 12:08:22 2003
  CPU time = 0.23 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Fri Oct 31 12:08:22 2003
  Finished at: Fri Oct 31 12:08:23 2003
  CPU time = 0.09 sec
fill math vector, size= 10000000
  The start time is: Fri Oct 31 12:08:23 2003
  Finished at: Fri Oct 31 12:08:23 2003
  CPU time = 0.08 sec
v3 = v1 + v2, size= 10000000
  The start time is: Fri Oct 31 12:08:23 2003
  Finished at: Fri Oct 31 12:08:23 2003
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Fri Oct 31 12:08:23 2003
  Finished at: Fri Oct 31 12:08:23 2003
  CPU time = 0.17 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Fri Oct 31 12:08:23 2003
  Finished at: Fri Oct 31 12:08:23 2003
  CPU time = 0.28 sec
v4 = v3, size= 10000000
  The start time is: Fri Oct 31 12:08:23 2003
  Finished at: Fri Oct 31 12:08:24 2003
  CPU time = 0.12 sec

TOTAL TIME ELAPSED = 2.110000 sec

-------------------------------------------------------
