-------------------------------------------------------

LIBRARY TESTED = cooll
g++ compiler options used = -finline-functions -fmove-all-movables -finline-limit=750 -O1

-------------------------------------------------------
MACHINE DETAILS
-------------------------------------------------------
fill dynamic array, size= 10000000
  The start time is: Mon Jun 14 13:53:31 2004
  Finished at: Mon Jun 14 13:53:31 2004
  CPU time = 0.21 sec
fill static array, size= 10000000
  The start time is: Mon Jun 14 13:53:31 2004
  Finished at: Mon Jun 14 13:53:31 2004
  CPU time = 0.16 sec
fill STL vector, size= 10000000
  The start time is: Mon Jun 14 13:53:31 2004
  Finished at: Mon Jun 14 13:53:32 2004
  CPU time = 0.24 sec
-------------------------------------------------------
fill math vector, size= 10000000
  The start time is: Mon Jun 14 13:53:32 2004
  Finished at: Mon Jun 14 13:53:32 2004
  CPU time = 0.1 sec
fill math vector, size= 10000000
  The start time is: Mon Jun 14 13:53:32 2004
  Finished at: Mon Jun 14 13:53:33 2004
  CPU time = 0.15 sec
v3 = v1 + v2, size= 10000000
  The start time is: Mon Jun 14 13:53:33 2004
  Finished at: Mon Jun 14 13:53:33 2004
  CPU time = 0.16 sec
v3 = 1.4*v1 + 5.0*v2, size= 10000000
  The start time is: Mon Jun 14 13:53:33 2004
  Finished at: Mon Jun 14 13:53:33 2004
  CPU time = 0.17 sec
v3 = 1.4*v1 + 5.0*v2 + v1/(v1 +v2), size= 10000000
  The start time is: Mon Jun 14 13:53:33 2004
  Finished at: Mon Jun 14 13:53:34 2004
  CPU time = 0.28 sec
v4 = v3, size= 10000000
  The start time is: Mon Jun 14 13:53:34 2004
  Finished at: Mon Jun 14 13:53:38 2004
  CPU time = 0.09 sec

TOTAL TIME ELAPSED = 2.590000 sec

-------------------------------------------------------
